# Pandas Basics Practice Notes

In [1]:
import pandas as pd

##  Display Pandas, Pandas Dependecies, Python Versions and System Information

In [2]:
pd.show_versions()

C:\Anaconda\lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : ca60aab7340d9989d9428e11a51467658190bb6b
python           : 3.9.13.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22000
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.4
numpy            : 1.21.5
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 63.4.1
pip              : 22.2.2
Cython           : 0.29.32
pytest           : 7.1.2
hypothesis       : None
sphinx           : 5.0.2
blosc            : None
feather          : None
xlsxwriter       : 3.0.3
lxml.etree       : 4.9.1
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.31.1
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.5
brotli           :
fastparquet      : None
fsspec           : 2022.7.1
gcsfs            : None
markupsafe       : 2.0.1
matplotlib       : 3.5.2
numba            : 0.55.1
numexpr          : 2.8.3
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.9.1
snappy           :
sqlalchemy       : 1.4.39
tables           : 3.6.1
tabulate         : 0.8.10
xarray           : 0.20.1
xlrd             : 2.0.1
xlwt             : None
zstandard        : None

## Import Data Using Pandas in Python

#### Data Importing From Files

In [3]:
# 1. CSV File importing with file path
csv_file_data = pd.read_csv("F:/Courses and Learning/Top Mentor 2022/Batch 68/Course Practice/Practice Datasets/titles.csv")

# 2. Excel File importing with file path
excel_file_data = pd.read_excel("F:/Courses and Learning/Top Mentor 2022/Batch 68/Course Practice/Practice Datasets/Retail.xls")

# 3. Excel File, Sheets wise data importing with file Path - default will be first sheet
excel_file_sheet_data = pd.read_excel("F:/Courses and Learning/Top Mentor 2022/Batch 68/Course Practice/Practice Datasets/Retail.xls", sheet_name="People")

# 4. File Importing Directly From GitHub Link
url = "https://raw.githubusercontent.com/DataScience75/Batch-59-Datasets/main/titles.csv"
github_csv_file = pd.read_csv(url)

#### Displaying CSV File Data

In [4]:
print(csv_file_data)

                                       title  year
0                             The Rising Son  1990
1                    The Thousand Plane Raid  1969
2                           Crucea de piatra  1993
3                                    Country  2000
4                                 Gaiking II  2011
...                                      ...   ...
230616                 Nobody Waved Good-bye  1964
230617                                 E yue  2005
230618                          Lakota Girls  2015
230619                        Kroniki domowe  1997
230620  Death in the Valley of Good and Evil  2018

[230621 rows x 2 columns]

#### Displaying Excel File Data with Print

In [5]:
print(excel_file_data)

      Row ID        Order ID Order Date  Ship Date       Ship Mode  \
0          1  CA-2016-152156 2016-11-08 2016-11-11    Second Class
1          2  CA-2016-152156 2016-11-08 2016-11-11    Second Class
2          3  CA-2016-138688 2016-06-12 2016-06-16    Second Class
3          4  US-2015-108966 2015-10-11 2015-10-18  Standard Class
4          5  US-2015-108966 2015-10-11 2015-10-18  Standard Class
...      ...             ...        ...        ...             ...
9989    9990  CA-2014-110422 2014-01-21 2014-01-23    Second Class
9990    9991  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9991    9992  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9992    9993  CA-2017-121258 2017-02-26 2017-03-03  Standard Class
9993    9994  CA-2017-119914 2017-05-04 2017-05-09    Second Class

     Customer ID     Customer Name    Segment        Country             City  \
0       CG-12520       Claire Gute   Consumer  United States        Henderson
1       CG-12520       Claire Gute   Consumer  United States        Henderson
2       DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...          ...               ...        ...            ...              ...
9989    TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993    CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Postal Code  Region       Product ID         Category Sub-Category  \
0     ...       42420   South  FUR-BO-10001798        Furniture    Bookcases
1     ...       42420   South  FUR-CH-10000454        Furniture       Chairs
2     ...       90036    West  OFF-LA-10000240  Office Supplies       Labels
3     ...       33311   South  FUR-TA-10000577        Furniture       Tables
4     ...       33311   South  OFF-ST-10000760  Office Supplies      Storage
...   ...         ...     ...              ...              ...          ...
9989  ...       33180   South  FUR-FU-10001889        Furniture  Furnishings
9990  ...       92627    West  FUR-FU-10000747        Furniture  Furnishings
9991  ...       92627    West  TEC-PH-10003645       Technology       Phones
9992  ...       92627    West  OFF-PA-10004041  Office Supplies        Paper
9993  ...       92683    West  OFF-AP-10002684  Office Supplies   Appliances

                                           Product Name     Sales  Quantity  \
0                     Bush Somerset Collection Bookcase  261.9600         2
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                        Eldon Fold 'N Roll Cart System   22.3680         2
...                                                 ...       ...       ...
9989                             Ultra Door Pull Handle   25.2480         3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600         2
9991                              Aastra 57i VoIP phone  258.5760         2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000         4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 21 columns]

#### Displaying Excel File Data without Print

In [6]:
excel_file_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

#### Display GitHub Link Connected DataFrame

In [7]:
print(github_csv_file)

                                       title  year
0                             The Rising Son  1990
1                    The Thousand Plane Raid  1969
2                           Crucea de piatra  1993
3                                    Country  2000
4                                 Gaiking II  2011
...                                      ...   ...
230616                 Nobody Waved Good-bye  1964
230617                                 E yue  2005
230618                          Lakota Girls  2015
230619                        Kroniki domowe  1997
230620  Death in the Valley of Good and Evil  2018

[230621 rows x 2 columns]

#### Displaying Excel File Sheet Wise Data

In [8]:
print(excel_file_sheet_data)

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

#### Displaying Imported File Dimension

In [9]:
# Displaying Imported CSV File Dimension
print("Imported CSV File Dimension: ", csv_file_data.ndim)

# Displaying Imported Excel File Dimension
print("Imported Excel File Dimension: ", excel_file_data.ndim)

Imported CSV File Dimension:  2
Imported Excel File Dimension:  2

## Data Series and Data Frames

#### Creating Data Series and Data Frames

In [10]:
# Creating Data Series - single dimensional
ds = pd.Series([1,2,3,4,5])

# Creating Data Series with User Defined Indexes
ds_user_indexed = pd.Series([1,2,3,4,5],index=['A','B','C','D','E'])

# Creating Data Frame - two dimensional
df = pd.DataFrame({"Age":[20,21,19,23,21],"Gender":['M','F','M','M','F']})

# Creating Data Frame with User Defined Indexes
df_user_indexed = pd.DataFrame({"Age":[20,21,19,23,21],"Gender":['M','F','M','M','F']}, index=[1,2,3,4,5])

#### Displaying Data Series

In [11]:
#Displaying Defualt Output - index start from 0 to n
print("Defualt Output:")
print(ds)

print("\n")

#Displaying User Defined Indexes 
print("Data Series with User Defined Indexes:")
print(ds_user_indexed)

print("\n")

#Displaying Type of Data Series
print("Data Series Type: ",type(ds))

print("\n")

#Displaying Dimonsion Information of Data Series
print("Data Series Dimension: ",ds.ndim)

Defualt Output:
0    1
1    2
2    3
3    4
4    5
dtype: int64


Data Series with User Defined Indexes:
A    1
B    2
C    3
D    4
E    5
dtype: int64


Data Series Type:  <class 'pandas.core.series.Series'>


Data Series Dimension:  1

#### Data Series Methods

In [12]:
# Mean
print("Mean of Data Series: ",ds.mean())

# Standard Deviation
print("Standard Deviation of Data Series: ",ds.std())

# Sum of all values
print("Sum of All Values in Data Series: ",ds.sum())

print("\n")

# All Possible Operations or methods- describe information of data series
print("Description of Data Series")
print(ds.describe())

Mean of Data Series:  3.0
Standard Deviation of Data Series:  1.5811388300841898
Sum of All Values in Data Series:  15


Description of Data Series
count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

#### Displaying Data Frame

In [13]:
#Displaying Defualt Output - index start from 0 to n
print("Defualt Output:")
print(df)

print("\n")

#Displaying User Defined Indexes 
print("Data Frame with User Defined Indexes:")
print(df_user_indexed)

print("\n")

#Displaying Type of Data Frame
print("Data Frame Type: ",type(df))

print("\n")

#Displaying Dimonsion Information of Data Frame
print("Data Frame Dimension: ",df.ndim)

Defualt Output:
   Age Gender
0   20      M
1   21      F
2   19      M
3   23      M
4   21      F


Data Frame with User Defined Indexes:
   Age Gender
1   20      M
2   21      F
3   19      M
4   23      M
5   21      F


Data Frame Type:  <class 'pandas.core.frame.DataFrame'>


Data Frame Dimension:  2

#### Data Frames Methods

In [14]:
# Display Column Names
print(df.columns)

Index(['Age', 'Gender'], dtype='object')

In [15]:
# Display Values
print(df.values)

[[20 'M']
 [21 'F']
 [19 'M']
 [23 'M']
 [21 'F']]

In [16]:
# Display total count of number of records having for choosen column each unique values
print(df.Age.value_counts()) # highest will be first shown

21    2
20    1
19    1
23    1
Name: Age, dtype: int64

In [17]:
# Describe Data Frame - gives description report of all numerical value columns in a data frame
print(df.describe())

            Age
count   5.00000
mean   20.80000
std     1.48324
min    19.00000
25%    20.00000
50%    21.00000
75%    21.00000
max    23.00000

In [18]:
# Describe Data Frame Including All The Columns
print(df.describe(include='all'))

             Age Gender
count    5.00000      5
unique       NaN      2
top          NaN      M
freq         NaN      3
mean    20.80000    NaN
std      1.48324    NaN
min     19.00000    NaN
25%     20.00000    NaN
50%     21.00000    NaN
75%     21.00000    NaN
max     23.00000    NaN

In [19]:
# Display Total Number of Rows and Columns in a DataFrame - ( row count, column count )
print(df.shape)

(5, 2)

In [20]:
# Display First 5 Records From Data Frame
print(csv_file_data.head())

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [21]:
# Display Last 5 Records From Data Frame
print(csv_file_data.tail())

                                       title  year
230616                 Nobody Waved Good-bye  1964
230617                                 E yue  2005
230618                          Lakota Girls  2015
230619                        Kroniki domowe  1997
230620  Death in the Valley of Good and Evil  2018

In [22]:
# Display Length of the Data Frame - Number of Rows / Number of Records in Data Frame
print(len(csv_file_data))

230621

In [23]:
# Display Information
print(csv_file_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230621 entries, 0 to 230620
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   title   230621 non-null  object
 1   year    230621 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.5+ MB
None

In [24]:
# Display Data Types of Columns
print(csv_file_data.dtypes)

title    object
year      int64
dtype: object

In [25]:
# Unique values in data frame title column
print(csv_file_data['title'].unique())

['The Rising Son' 'The Thousand Plane Raid' 'Crucea de piatra' ...
 'Lakota Girls' 'Kroniki domowe' 'Death in the Valley of Good and Evil']

In [26]:
# How many unique values in data frame title column
print(csv_file_data['title'].nunique())

210938

In [27]:
# Copy Data Frame - During data analysis its import to not to change original data, make a copy and do experiment on it
copied_csv_data=csv_file_data.copy()
print(copied_csv_data)

                                       title  year
0                             The Rising Son  1990
1                    The Thousand Plane Raid  1969
2                           Crucea de piatra  1993
3                                    Country  2000
4                                 Gaiking II  2011
...                                      ...   ...
230616                 Nobody Waved Good-bye  1964
230617                                 E yue  2005
230618                          Lakota Girls  2015
230619                        Kroniki domowe  1997
230620  Death in the Valley of Good and Evil  2018

[230621 rows x 2 columns]

#### Operations on DataFrames

In [28]:
# Display Columns in DataFrame
print("Column Names in copied_csv_data: ", copied_csv_data.columns)

print("\n")

# 1. Select only one column series from data frame and display
print(copied_csv_data.year)

Column Names in copied_csv_data:  Index(['title', 'year'], dtype='object')


0         1990
1         1969
2         1993
3         2000
4         2011
          ...
230616    1964
230617    2005
230618    2015
230619    1997
230620    2018
Name: year, Length: 230621, dtype: int64

In [29]:
# 2. Select only one column series from data frame and display 2nd method
print(copied_csv_data['year'])

0         1990
1         1969
2         1993
3         2000
4         2011
          ...
230616    1964
230617    2005
230618    2015
230619    1997
230620    2018
Name: year, Length: 230621, dtype: int64

In [30]:
# 3. Select Multiple Column Series from data frame and display - observe First and second column interchanged display
print(copied_csv_data[['year','title']])

        year                                 title
0       1990                        The Rising Son
1       1969               The Thousand Plane Raid
2       1993                      Crucea de piatra
3       2000                               Country
4       2011                            Gaiking II
...      ...                                   ...
230616  1964                 Nobody Waved Good-bye
230617  2005                                 E yue
230618  2015                          Lakota Girls
230619  1997                        Kroniki domowe
230620  2018  Death in the Valley of Good and Evil

[230621 rows x 2 columns]

In [31]:
# 4. Do division by 10 on all the values of the column series 'year' in data frame
print(copied_csv_data.year/10) # or copied_csv_data['year']/10

0         199.0
1         196.9
2         199.3
3         200.0
4         201.1
          ...
230616    196.4
230617    200.5
230618    201.5
230619    199.7
230620    201.8
Name: year, Length: 230621, dtype: float64

In [32]:
# 5. Find out the year decade for all the series values of a 'year' column
print(copied_csv_data.year//10*10)

0         1990
1         1960
2         1990
3         2000
4         2010
          ...
230616    1960
230617    2000
230618    2010
230619    1990
230620    2010
Name: year, Length: 230621, dtype: int64

In [33]:
# 6. Find the century for all the series values of a 'year' column
print(copied_csv_data['year']//100*100)

0         1900
1         1900
2         1900
3         2000
4         2000
          ...
230616    1900
230617    2000
230618    2000
230619    1900
230620    2000
Name: year, Length: 230621, dtype: int64

In [34]:
# 7. Create new columns inside the data frame for decades and centuries - observe decades movies / centureis movies
copied_csv_data['decades'] = copied_csv_data.year//10*10
copied_csv_data['centuries'] =  copied_csv_data.year//100*100
print(copied_csv_data)

                                       title  year  decades  centuries
0                             The Rising Son  1990     1990       1900
1                    The Thousand Plane Raid  1969     1960       1900
2                           Crucea de piatra  1993     1990       1900
3                                    Country  2000     2000       2000
4                                 Gaiking II  2011     2010       2000
...                                      ...   ...      ...        ...
230616                 Nobody Waved Good-bye  1964     1960       1900
230617                                 E yue  2005     2000       2000
230618                          Lakota Girls  2015     2010       2000
230619                        Kroniki domowe  1997     1990       1900
230620  Death in the Valley of Good and Evil  2018     2010       2000

[230621 rows x 4 columns]

In [35]:
# 8. Delete centureis column from the data frame - explicitly have to say to system axis 1 = columns, defualt is rows
copied_csv_data.drop('centuries', axis = 1)  # Temporary
copied_csv_data = copied_csv_data.drop('centuries', axis=1) #permanent
print(copied_csv_data)

                                       title  year  decades
0                             The Rising Son  1990     1990
1                    The Thousand Plane Raid  1969     1960
2                           Crucea de piatra  1993     1990
3                                    Country  2000     2000
4                                 Gaiking II  2011     2010
...                                      ...   ...      ...
230616                 Nobody Waved Good-bye  1964     1960
230617                                 E yue  2005     2000
230618                          Lakota Girls  2015     2010
230619                        Kroniki domowe  1997     1990
230620  Death in the Valley of Good and Evil  2018     2010

[230621 rows x 3 columns]

In [36]:
# 9. Temporary Delete row 4
copied_csv_data.drop(4)

                                       title  year  decades
0                             The Rising Son  1990     1990
1                    The Thousand Plane Raid  1969     1960
2                           Crucea de piatra  1993     1990
3                                    Country  2000     2000
5                                Medusa (IV)  2015     2010
...                                      ...   ...      ...
230616                 Nobody Waved Good-bye  1964     1960
230617                                 E yue  2005     2000
230618                          Lakota Girls  2015     2010
230619                        Kroniki domowe  1997     1990
230620  Death in the Valley of Good and Evil  2018     2010

[230620 rows x 3 columns]

In [37]:
# 10. Temporary delete rows 1 and 2 with axis=0 explicitly specified
print(copied_csv_data.drop([1,2],axis=0))

                                       title  year  decades
0                             The Rising Son  1990     1990
3                                    Country  2000     2000
4                                 Gaiking II  2011     2010
5                                Medusa (IV)  2015     2010
6             The Fresh Air Will Do You Good  2008     2000
...                                      ...   ...      ...
230616                 Nobody Waved Good-bye  1964     1960
230617                                 E yue  2005     2000
230618                          Lakota Girls  2015     2010
230619                        Kroniki domowe  1997     1990
230620  Death in the Valley of Good and Evil  2018     2010

[230619 rows x 3 columns]

In [85]:
# called as filtering
# 11. Access information how many rows present in data frame with title = 'Country'
print(copied_csv_data[copied_csv_data['title']=='Country'])

          title  year  decades
3       Country  2000     2000
105997  Country  1984     1980

In [39]:
# New Data Frame
new_df=pd.DataFrame({'First_Name':["Sam","Peter"],'Last_Name':["Annie","William"]})
print("New Data Frame")
print(new_df)

print("\n")

# 12. Concatinate first name and last name columns, store in a Full_Name and display - can do like this any operation on data
print("Concatinated Full Name")
new_df['Full_Name'] = new_df['First_Name']+new_df['Last_Name']
print(new_df)

New Data Frame
  First_Name Last_Name
0        Sam     Annie
1      Peter   William


Concatinated Full Name
  First_Name Last_Name     Full_Name
0        Sam     Annie      SamAnnie
1      Peter   William  PeterWilliam

## Indexing In Pandas

In [138]:
# Make a copy of csv data
df2 =copied_csv_data

# Display CSV Data
print(df2)

                                       title  year  decades
0                             The Rising Son  1990     1990
1                    The Thousand Plane Raid  1969     1960
2                           Crucea de piatra  1993     1990
3                                    Country  2000     2000
4                                 Gaiking II  2011     2010
...                                      ...   ...      ...
230616                 Nobody Waved Good-bye  1964     1960
230617                                 E yue  2005     2000
230618                          Lakota Girls  2015     2010
230619                        Kroniki domowe  1997     1990
230620  Death in the Valley of Good and Evil  2018     2010

[230621 rows x 3 columns]

In [41]:
# Info about index
print(df2.index)

RangeIndex(start=0, stop=230621, step=1)

#### loc Indexing

In [42]:
# Access 1 perticular row
print(df2.loc[0])

title      The Rising Son
year                 1990
decades              1990
Name: 0, dtype: object

In [43]:
# Access multiple particular rows - use [[ ]]
print(df2.loc[[10,100,1000,10000,100000]])

                     title  year  decades
10           Slave by Name  2017     2010
100           La puritaine  1986     1980
1000    La boda de Rosario  1929     1920
10000      Austin's Angels  2015     2010
100000                Akya  1952     1950

In [44]:
# Access specific single column
print(df2.loc[[10,100,1000],['title']])

                   title
10         Slave by Name
100         La puritaine
1000  La boda de Rosario

In [45]:
# Access specific multiple columns
print(df2.loc[[10,100,1000],['title','decades']])

                   title  decades
10         Slave by Name     2010
100         La puritaine     1980
1000  La boda de Rosario     1920

In [46]:
# Access by range
print(df2.loc[0:10,['title','decades']])

                             title  decades
0                   The Rising Son     1990
1          The Thousand Plane Raid     1960
2                 Crucea de piatra     1990
3                          Country     2000
4                       Gaiking II     2010
5                      Medusa (IV)     2010
6   The Fresh Air Will Do You Good     2000
7               Alex in Wonderland     1970
8                       L'outsider     2010
9           Do Outro Lado do Mundo     2000
10                   Slave by Name     2010

#### ilock Indexing

In [47]:
# Access 1 perticular row - same as loc, but only integers allowed as accessors for rows or columns
print(df2.iloc[0])

title      The Rising Son
year                 1990
decades              1990
Name: 0, dtype: object

In [48]:
# Access multiple perticular rows
print(df2.iloc[[0,10,20]])

             title  year  decades
0   The Rising Son  1990     1990
10   Slave by Name  2017     2010
20          Patria  1917     1910

In [49]:
# Access 1 specific column
print(df2.iloc[[0,10,20],[0]])

             title
0   The Rising Son
10   Slave by Name
20          Patria

In [50]:
# Access multiple specific columns
print(df2.iloc[[0,10,20],[0,1]])

             title  year
0   The Rising Son  1990
10   Slave by Name  2017
20          Patria  1917

In [51]:
# Access by range - helpfull for slicing series
print(df2.iloc[0:5,0:3])

                     title  year  decades
0           The Rising Son  1990     1990
1  The Thousand Plane Raid  1969     1960
2         Crucea de piatra  1993     1990
3                  Country  2000     2000
4               Gaiking II  2011     2010

In [52]:
# Access by range, access specific columns
print(df2.iloc[0:3,[1,2]])

   year  decades
0  1990     1990
1  1969     1960
2  1993     1990

#### Index methods

In [53]:
# Set single column names as index
df2.set_index('title')

                                      year  decades
title
The Rising Son                        1990     1990
The Thousand Plane Raid               1969     1960
Crucea de piatra                      1993     1990
Country                               2000     2000
Gaiking II                            2011     2010
...                                    ...      ...
Nobody Waved Good-bye                 1964     1960
E yue                                 2005     2000
Lakota Girls                          2015     2010
Kroniki domowe                        1997     1990
Death in the Valley of Good and Evil  2018     2010

[230621 rows x 2 columns]

In [54]:
# set muliple column names as index
df2.set_index(['title','year'])

                                           decades
title                                year
The Rising Son                       1990     1990
The Thousand Plane Raid              1969     1960
Crucea de piatra                     1993     1990
Country                              2000     2000
Gaiking II                           2011     2010
...                                            ...
Nobody Waved Good-bye                1964     1960
E yue                                2005     2000
Lakota Girls                         2015     2010
Kroniki domowe                       1997     1990
Death in the Valley of Good and Evil 2018     2010

[230621 rows x 1 columns]

In [55]:
# resetting columns 
df2.reset_index()
df2

                                       title  year  decades
0                             The Rising Son  1990     1990
1                    The Thousand Plane Raid  1969     1960
2                           Crucea de piatra  1993     1990
3                                    Country  2000     2000
4                                 Gaiking II  2011     2010
...                                      ...   ...      ...
230616                 Nobody Waved Good-bye  1964     1960
230617                                 E yue  2005     2000
230618                          Lakota Girls  2015     2010
230619                        Kroniki domowe  1997     1990
230620  Death in the Valley of Good and Evil  2018     2010

[230621 rows x 3 columns]

## Sorting in Pandas

#### Sort by Index

In [56]:
# Default is ascending
df2.sort_index()

                                       title  year  decades
0                             The Rising Son  1990     1990
1                    The Thousand Plane Raid  1969     1960
2                           Crucea de piatra  1993     1990
3                                    Country  2000     2000
4                                 Gaiking II  2011     2010
...                                      ...   ...      ...
230616                 Nobody Waved Good-bye  1964     1960
230617                                 E yue  2005     2000
230618                          Lakota Girls  2015     2010
230619                        Kroniki domowe  1997     1990
230620  Death in the Valley of Good and Evil  2018     2010

[230621 rows x 3 columns]

In [57]:
# Decending Sort - use inplace to save
df2.sort_index(ascending=False)

                                       title  year  decades
230620  Death in the Valley of Good and Evil  2018     2010
230619                        Kroniki domowe  1997     1990
230618                          Lakota Girls  2015     2010
230617                                 E yue  2005     2000
230616                 Nobody Waved Good-bye  1964     1960
...                                      ...   ...      ...
4                                 Gaiking II  2011     2010
3                                    Country  2000     2000
2                           Crucea de piatra  1993     1990
1                    The Thousand Plane Raid  1969     1960
0                             The Rising Son  1990     1990

[230621 rows x 3 columns]

#### Sort by Values

In [58]:
# Default is ascending - characters first, alphabets next
df2.sort_values('title')

                             title  year  decades
142172            #1 Serial Killer  2013     2010
63554                         #227  2020     2020
162347                          #5  2013     2010
86433                   #50Fathers  2015     2010
71805                          #66  2015     2010
...                            ...   ...      ...
107558  xXx: Return of Xander Cage  2017     2010
25115      xXx: State of the Union  2005     2000
224748                           y  2016     2010
219972        yek taebir asheghane  2017     2010
63683            zire saghfe doodi  2017     2010

[230621 rows x 3 columns]

In [59]:
# Sort by multiple columns - sorts 2nd one based on 1st one only
df2.sort_values(['year','title'])

                                                    title  year  decades
176477                                         Miss Jerry  1894     1890
213694                                 The Startled Lover  1898     1890
123627     Reproduction of the Corbett and Jeffries Fight  1899     1890
13505                                Family Troubles (II)  1900     1900
20499   Pierrot's Problem, or How to Make a Fat Wife O...  1900     1900
...                                                   ...   ...      ...
129223                              The Supreme Gentleman  2023     2020
151139                                          Xenomorph  2023     2020
88310                          The Snowman and the Falcon  2024     2020
228030                                         Gods Heart  2025     2020
101854                                  Settling of Score  2026     2020

[230621 rows x 3 columns]

In [60]:
# Sort by values decending
df2.sort_values('title',ascending = False)

                             title  year  decades
63683            zire saghfe doodi  2017     2010
219972        yek taebir asheghane  2017     2010
224748                           y  2016     2010
25115      xXx: State of the Union  2005     2000
107558  xXx: Return of Xander Cage  2017     2010
...                            ...   ...      ...
71805                          #66  2015     2010
86433                   #50Fathers  2015     2010
162347                          #5  2013     2010
63554                         #227  2020     2020
142172            #1 Serial Killer  2013     2010

[230621 rows x 3 columns]

In [61]:
# sort by values decending multiple - however second one ascending setting doesnot mean but demonstrating like this also work
df2.sort_values(['title','year'],ascending=[True,False])

                             title  year  decades
142172            #1 Serial Killer  2013     2010
63554                         #227  2020     2020
162347                          #5  2013     2010
86433                   #50Fathers  2015     2010
71805                          #66  2015     2010
...                            ...   ...      ...
107558  xXx: Return of Xander Cage  2017     2010
25115      xXx: State of the Union  2005     2000
224748                           y  2016     2010
219972        yek taebir asheghane  2017     2010
63683            zire saghfe doodi  2017     2010

[230621 rows x 3 columns]

## Grouping in Pandas

#### Single Column Grouping with single aggregation

In [168]:
# copying first 10 records from df2
y= df2.copy().head(10)

# adding new column budget with data
y['budget']=[1000,2000,1200,7000,3232,909,700,8909,10000,9090]

# adding new column boxoffice collection
y['boxoffice']=[2000,3000,700,800,200,1000,700,800,200,1000]

# displaying data frame
print(y)

                            title  year  decades  budget  boxoffice
0                  The Rising Son  1990     1990    1000       2000
1         The Thousand Plane Raid  1969     1960    2000       3000
2                Crucea de piatra  1993     1990    1200        700
3                         Country  2000     2000    7000        800
4                      Gaiking II  2011     2010    3232        200
5                     Medusa (IV)  2015     2010     909       1000
6  The Fresh Air Will Do You Good  2008     2000     700        700
7              Alex in Wonderland  1970     1970    8909        800
8                      L'outsider  2016     2010   10000        200
9          Do Outro Lado do Mundo  2008     2000    9090       1000

In [169]:
# Finding how many records each unique year contain for total values
print("Total Values")
print(y.groupby('year').count())

Total Values
      title  decades  budget  boxoffice
year
1969      1        1       1          1
1970      1        1       1          1
1990      1        1       1          1
1993      1        1       1          1
2000      1        1       1          1
2008      2        2       2          2
2011      1        1       1          1
2015      1        1       1          1
2016      1        1       1          1

In [170]:
# Finding how many records each unique year contain for first 5 values
print("First 5 Values")
print(y.groupby('year').count().head())

First 5 Values
      title  decades  budget  boxoffice
year
1969      1        1       1          1
1970      1        1       1          1
1990      1        1       1          1
1993      1        1       1          1
2000      1        1       1          1

In [171]:
# Finding how many records each unique year contain - it dont show for each column
y.groupby('year').size()

year
1969    1
1970    1
1990    1
1993    1
2000    1
2008    2
2011    1
2015    1
2016    1
dtype: int64

In [176]:
# other method of grouping - like groupby('month')['income'].mean()
y.groupby('title')['year'].mean()

title
Alex in Wonderland                1970.0
Country                           2000.0
Crucea de piatra                  1993.0
Do Outro Lado do Mundo            2008.0
Gaiking II                        2011.0
L'outsider                        2016.0
Medusa (IV)                       2015.0
The Fresh Air Will Do You Good    2008.0
The Rising Son                    1990.0
The Thousand Plane Raid           1969.0
Name: year, dtype: float64

#### Multi Column Grouping with single aggregation

In [174]:
# grouping multiple columns
y.groupby(['title','year'])['budget'].sum()

title                           year
Alex in Wonderland              1970     8909
Country                         2000     7000
Crucea de piatra                1993     1200
Do Outro Lado do Mundo          2008     9090
Gaiking II                      2011     3232
L'outsider                      2016    10000
Medusa (IV)                     2015      909
The Fresh Air Will Do You Good  2008      700
The Rising Son                  1990     1000
The Thousand Plane Raid         1969     2000
Name: budget, dtype: int64

In [173]:
# checking count of unique titles - since all are unique, sum giving same value above
y.title.nunique()

10

In [180]:
# method 2 grouping multiple columns
y.groupby(['title','year']).budget.sum()

title                           year
Alex in Wonderland              1970     8909
Country                         2000     7000
Crucea de piatra                1993     1200
Do Outro Lado do Mundo          2008     9090
Gaiking II                      2011     3232
L'outsider                      2016    10000
Medusa (IV)                     2015      909
The Fresh Air Will Do You Good  2008      700
The Rising Son                  1990     1000
The Thousand Plane Raid         1969     2000
Name: budget, dtype: int64

#### multiple aggregations

In [181]:
# single column with multiple aggrigations - like pivote table can be seen
y.groupby('year').agg({'budget':['sum','count','min','max'],'boxoffice':['std','var','mean','median']})

     budget                       boxoffice
        sum count    min    max         std      var    mean  median
year
1969   2000     1   2000   2000         NaN      NaN  3000.0  3000.0
1970   8909     1   8909   8909         NaN      NaN   800.0   800.0
1990   1000     1   1000   1000         NaN      NaN  2000.0  2000.0
1993   1200     1   1200   1200         NaN      NaN   700.0   700.0
2000   7000     1   7000   7000         NaN      NaN   800.0   800.0
2008   9790     2    700   9090  212.132034  45000.0   850.0   850.0
2011   3232     1   3232   3232         NaN      NaN   200.0   200.0
2015    909     1    909    909         NaN      NaN  1000.0  1000.0
2016  10000     1  10000  10000         NaN      NaN   200.0   200.0

In [182]:
# multiple columns with multiple aggregations
y.groupby(['title','year']).agg({'budget':'sum','boxoffice':'mean'})

                                     budget  boxoffice
title                          year
Alex in Wonderland             1970    8909      800.0
Country                        2000    7000      800.0
Crucea de piatra               1993    1200      700.0
Do Outro Lado do Mundo         2008    9090     1000.0
Gaiking II                     2011    3232      200.0
L'outsider                     2016   10000      200.0
Medusa (IV)                    2015     909     1000.0
The Fresh Air Will Do You Good 2008     700      700.0
The Rising Son                 1990    1000     2000.0
The Thousand Plane Raid        1969    2000     3000.0

In [183]:
# method 2 using funtions multiple column grouping with multiple aggregations
y.groupby(['title','year']).agg({'budget':sum,'boxoffice':[max,min]})

                                    budget boxoffice
                                       sum       max   min
title                          year
Alex in Wonderland             1970   8909       800   800
Country                        2000   7000       800   800
Crucea de piatra               1993   1200       700   700
Do Outro Lado do Mundo         2008   9090      1000  1000
Gaiking II                     2011   3232       200   200
L'outsider                     2016  10000       200   200
Medusa (IV)                    2015    909      1000  1000
The Fresh Air Will Do You Good 2008    700       700   700
The Rising Son                 1990   1000      2000  2000
The Thousand Plane Raid        1969   2000      3000  3000

#### Using Numpy Functions

In [185]:
# using numpy functions - as if we used functions above only sum,max,min available not var, std, mean etc
#import numpy
import numpy as np

#using grouping
y.groupby('year').agg({'budget':np.mean,'boxoffice':[np.median,np.var,np.std]})

       budget boxoffice
         mean    median      var         std
year
1969   2000.0    3000.0      NaN         NaN
1970   8909.0     800.0      NaN         NaN
1990   1000.0    2000.0      NaN         NaN
1993   1200.0     700.0      NaN         NaN
2000   7000.0     800.0      NaN         NaN
2008   4895.0     850.0  45000.0  212.132034
2011   3232.0     200.0      NaN         NaN
2015    909.0    1000.0      NaN         NaN
2016  10000.0     200.0      NaN         NaN

## Bins in Pandas and Grouping Ranges

1. Bins are groups - range groups, eg: 1-5, 5-10 etc.
2. Bins help us to find the any column value which range group it falls in or it belongs to.
3. Need to create new column in dataframe for marking its bin value range

#### Using pd.cut() of Pandas

In [65]:
# Taking 50 Values from Original Data Frame to Demonstrate
bins_df=df2.head(50).copy()
print(bins_df)

                                         title  year  decades
0                               The Rising Son  1990     1990
1                      The Thousand Plane Raid  1969     1960
2                             Crucea de piatra  1993     1990
3                                      Country  2000     2000
4                                   Gaiking II  2011     2010
5                                  Medusa (IV)  2015     2010
6               The Fresh Air Will Do You Good  2008     2000
7                           Alex in Wonderland  1970     1970
8                                   L'outsider  2016     2010
9                       Do Outro Lado do Mundo  2008     2000
10                               Slave by Name  2017     2010
11                              The Abductress  2014     2010
12                    Poka Makorer Ghar Bosoti  1996     1990
13                                   Hi, Buddy  1943     1940
14                             Los siete locos  1973     1970
15                                  Panic Room  2002     2000
16                       Io sono un autarchico  1976     1970
17                      Shobhna's Seven Nights  2012     2010
18                                  Mahapurush  1965     1960
19                            Maa Durga Shakti  1999     1990
20                                      Patria  1917     1910
21                              Passenger Side  2009     2000
22                 Ang pumatay ng dahil sa iyo  1989     1980
23                        Conflict of Interest  1993     1990
24                               The Syndicate  2011     2010
25                Suzanne, professeur de flirt  1916     1910
26                                Arrive Alive  1990     1990
27                       Tera Mera Saath Rahen  2001     2000
28     The Majestic Life of Queen Elizabeth II  2013     2010
29                                  Velvet Rut  2012     2010
30                                  Dreamscape  2011     2010
31                                 Der Brocken  1992     1990
32                           The Hidden Corner  2016     2010
33                                     Nariman  2001     2000
34                                   The Court  1998     1990
35  The Neverending Story II: The Next Chapter  1990     1990
36                              Dressing Table  2016     2010
37                               Meigui xuanwo  2000     2000
38                                     Pruebas  2011     2010
39      La momia azteca contra el robot humano  1958     1950
40                                    Safe Sex  1999     1990
41                                   Northfork  2003     2000
42                          The Fair Pretender  1918     1910
43                                   Incognita  2012     2010
44                                 Mavi boncuk  1958     1950
45                                 Yanik kaval  1947     1940
46                                  Torn Apart  1990     1990
47                               Schadenfreude  2016     2010
48                                      Stolen  2012     2010
49                           Piliste Palukutha  2003     2000

In [66]:
# To create bins check max and min values for which column required to be in bin range
bins_df.describe() # found 1916 to 2017 values available, so create bins from 1916 to 2017 only is enough

              year      decades
count    50.000000    50.000000
mean   1991.580000  1987.400000
std      26.726957    27.687026
min    1916.000000  1910.000000
25%    1989.250000  1982.500000
50%    2000.000000  2000.000000
75%    2011.000000  2010.000000
max    2017.000000  2010.000000

In [67]:
# Creating bins
bins = [1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010,2020,2050]
bins_df['year_range']=pd.cut(bins_df['year'],bins)
print(bins_df)

                                         title  year  decades    year_range
0                               The Rising Son  1990     1990  (1980, 1990]
1                      The Thousand Plane Raid  1969     1960  (1960, 1970]
2                             Crucea de piatra  1993     1990  (1990, 2000]
3                                      Country  2000     2000  (1990, 2000]
4                                   Gaiking II  2011     2010  (2010, 2020]
5                                  Medusa (IV)  2015     2010  (2010, 2020]
6               The Fresh Air Will Do You Good  2008     2000  (2000, 2010]
7                           Alex in Wonderland  1970     1970  (1960, 1970]
8                                   L'outsider  2016     2010  (2010, 2020]
9                       Do Outro Lado do Mundo  2008     2000  (2000, 2010]
10                               Slave by Name  2017     2010  (2010, 2020]
11                              The Abductress  2014     2010  (2010, 2020]
12                    Poka Makorer Ghar Bosoti  1996     1990  (1990, 2000]
13                                   Hi, Buddy  1943     1940  (1940, 1950]
14                             Los siete locos  1973     1970  (1970, 1980]
15                                  Panic Room  2002     2000  (2000, 2010]
16                       Io sono un autarchico  1976     1970  (1970, 1980]
17                      Shobhna's Seven Nights  2012     2010  (2010, 2020]
18                                  Mahapurush  1965     1960  (1960, 1970]
19                            Maa Durga Shakti  1999     1990  (1990, 2000]
20                                      Patria  1917     1910  (1910, 1920]
21                              Passenger Side  2009     2000  (2000, 2010]
22                 Ang pumatay ng dahil sa iyo  1989     1980  (1980, 1990]
23                        Conflict of Interest  1993     1990  (1990, 2000]
24                               The Syndicate  2011     2010  (2010, 2020]
25                Suzanne, professeur de flirt  1916     1910  (1910, 1920]
26                                Arrive Alive  1990     1990  (1980, 1990]
27                       Tera Mera Saath Rahen  2001     2000  (2000, 2010]
28     The Majestic Life of Queen Elizabeth II  2013     2010  (2010, 2020]
29                                  Velvet Rut  2012     2010  (2010, 2020]
30                                  Dreamscape  2011     2010  (2010, 2020]
31                                 Der Brocken  1992     1990  (1990, 2000]
32                           The Hidden Corner  2016     2010  (2010, 2020]
33                                     Nariman  2001     2000  (2000, 2010]
34                                   The Court  1998     1990  (1990, 2000]
35  The Neverending Story II: The Next Chapter  1990     1990  (1980, 1990]
36                              Dressing Table  2016     2010  (2010, 2020]
37                               Meigui xuanwo  2000     2000  (1990, 2000]
38                                     Pruebas  2011     2010  (2010, 2020]
39      La momia azteca contra el robot humano  1958     1950  (1950, 1960]
40                                    Safe Sex  1999     1990  (1990, 2000]
41                                   Northfork  2003     2000  (2000, 2010]
42                          The Fair Pretender  1918     1910  (1910, 1920]
43                                   Incognita  2012     2010  (2010, 2020]
44                                 Mavi boncuk  1958     1950  (1950, 1960]
45                                 Yanik kaval  1947     1940  (1940, 1950]
46                                  Torn Apart  1990     1990  (1980, 1990]
47                               Schadenfreude  2016     2010  (2010, 2020]
48                                      Stolen  2012     2010  (2010, 2020]
49                           Piliste Palukutha  2003     2000  (2000, 2010]

In [68]:
# creating bins with labels
bins2 = [1910,1940,1970,2000,2030]
bins_df['range_label']=pd.cut(bins_df['year'],bins2,labels=['Early < 1940','mid < 1970','high < 2000','above < 2030'])
bins_df

,title,year,decades,year_range,range_label
0,The Rising Son,1990,1990,"(1980, 1990]",high < 2000
1,The Thousand Plane Raid,1969,1960,"(1960, 1970]",mid < 1970
2,Crucea de piatra,1993,1990,"(1990, 2000]",high < 2000
3,Country,2000,2000,"(1990, 2000]",high < 2000
4,Gaiking II,2011,2010,"(2010, 2020]",above < 2030
5,Medusa (IV),2015,2010,"(2010, 2020]",above < 2030
6,The Fresh Air Will Do You Good,2008,2000,"(2000, 2010]",above < 2030
7,Alex in Wonderland,1970,1970,"(1960, 1970]",mid < 1970
8,L'outsider,2016,2010,"(2010, 2020]",above < 2030
9,Do Outro Lado do Mundo,2008,2000,"(2000, 2010]",above < 2030
10,Slave by Name,2017,2010,"(2010, 2020]",above < 2030
11,The Abductress,2014,2010,"(2010, 2020]",above < 2030
12,Poka Makorer Ghar Bosoti,1996,1990,"(1990, 2000]",high < 2000
13,"Hi, Buddy",1943,1940,"(1940, 1950]",mid < 1970
14,Los siete locos,1973,1970,"(1970, 1980]",high < 2000
15,Panic Room,2002,2000,"(2000, 2010]",above < 2030
16,Io sono un autarchico,1976,1970,"(1970, 1980]",high < 2000
17,Shobhna's Seven Nights,2012,2010,"(2010, 2020]",above < 2030
18,Mahapurush,1965,1960,"(1960, 1970]",mid < 1970
19,Maa Durga Shakti,1999,1990,"(1990, 2000]",high < 2000
20,Patria,1917,1910,"(1910, 1920]",Early < 1940
21,Passenger Side,2009,2000,"(2000, 2010]",above < 2030
22,Ang pumatay ng dahil sa iyo,1989,1980,"(1980, 1990]",high < 2000
23,Conflict of Interest,1993,1990,"(1990, 2000]",high < 2000
24,The Syndicate,2011,2010,"(2010, 2020]",above < 2030
25,"Suzanne, professeur de flirt",1916,1910,"(1910, 1920]",Early < 1940
26,Arrive Alive,1990,1990,"(1980, 1990]",high < 2000
27,Tera Mera Saath Rahen,2001,2000,"(2000, 2010]",above < 2030
28,The Majestic Life of Queen Elizabeth II,2013,2010,"(2010, 2020]",above < 2030
29,Velvet Rut,2012,2010,"(2010, 2020]",above < 2030
30,Dreamscape,2011,2010,"(2010, 2020]",above < 2030
31,Der Brocken,1992,1990,"(1990, 2000]",high < 2000
32,The Hidden Corner,2016,2010,"(2010, 2020]",above < 2030
33,Nariman,2001,2000,"(2000, 2010]",above < 2030
34,The Court,1998,1990,"(1990, 2000]",high < 2000
35,The Neverending Story II: The Next Chapter,1990,1990,"(1980, 1990]",high < 2000
36,Dressing Table,2016,2010,"(2010, 2020]",above < 2030
37,Meigui xuanwo,2000,2000,"(1990, 2000]",high < 2000
38,Pruebas,2011,2010,"(2010, 2020]",above < 2030
39,La momia azteca contra el robot humano,1958,1950,"(1950, 1960]",mid < 1970
40,Safe Sex,1999,1990,"(1990, 2000]",high < 2000
41,Northfork,2003,2000,"(2000, 2010]",above < 2030
42,The Fair Pretender,1918,1910,"(1910, 1920]",Early < 1940
43,Incognita,2012,2010,"(2010, 2020]",above < 2030
44,Mavi boncuk,1958,1950,"(1950, 1960]",mid < 1970
45,Yanik kaval,1947,1940,"(1940, 1950]",mid < 1970
46,Torn Apart,1990,1990,"(1980, 1990]",high < 2000
47,Schadenfreude,2016,2010,"(2010, 2020]",above < 2030
48,Stolen,2012,2010,"(2010, 2020]",above < 2030
49,Piliste Palukutha,2003,2000,"(2000, 2010]",above < 2030

In [69]:
# Checking how many records falls in different bin labels
bins_df.range_label.value_counts()

above < 2030    24
high < 2000     16
mid < 1970       7
Early < 1940     3
Name: range_label, dtype: int64

#### Using Python Function

In [70]:
#creating function
def bins3(y):
    if y>=1910 and y<=1950:
        return "Early Years"
    elif y>=1951 and y<=2000:
        return "Mid Years"
    else:
        return "21st Century year"

# cross checking by giving 1 test values
print("Test value given 2000, and year range assigned: ",bins3(2000))

# Applying for all the series values for year after success of above test
bins_df['century years']=bins_df['year'].apply(lambda x:bins3(x))

Test value given 2000, and year range assigned:  Mid Years

In [71]:
# Displaying new bins_df dataframe
bins_df

,title,year,decades,year_range,range_label,century years
0,The Rising Son,1990,1990,"(1980, 1990]",high < 2000,Mid Years
1,The Thousand Plane Raid,1969,1960,"(1960, 1970]",mid < 1970,Mid Years
2,Crucea de piatra,1993,1990,"(1990, 2000]",high < 2000,Mid Years
3,Country,2000,2000,"(1990, 2000]",high < 2000,Mid Years
4,Gaiking II,2011,2010,"(2010, 2020]",above < 2030,21st Century year
5,Medusa (IV),2015,2010,"(2010, 2020]",above < 2030,21st Century year
6,The Fresh Air Will Do You Good,2008,2000,"(2000, 2010]",above < 2030,21st Century year
7,Alex in Wonderland,1970,1970,"(1960, 1970]",mid < 1970,Mid Years
8,L'outsider,2016,2010,"(2010, 2020]",above < 2030,21st Century year
9,Do Outro Lado do Mundo,2008,2000,"(2000, 2010]",above < 2030,21st Century year
10,Slave by Name,2017,2010,"(2010, 2020]",above < 2030,21st Century year
11,The Abductress,2014,2010,"(2010, 2020]",above < 2030,21st Century year
12,Poka Makorer Ghar Bosoti,1996,1990,"(1990, 2000]",high < 2000,Mid Years
13,"Hi, Buddy",1943,1940,"(1940, 1950]",mid < 1970,Early Years
14,Los siete locos,1973,1970,"(1970, 1980]",high < 2000,Mid Years
15,Panic Room,2002,2000,"(2000, 2010]",above < 2030,21st Century year
16,Io sono un autarchico,1976,1970,"(1970, 1980]",high < 2000,Mid Years
17,Shobhna's Seven Nights,2012,2010,"(2010, 2020]",above < 2030,21st Century year
18,Mahapurush,1965,1960,"(1960, 1970]",mid < 1970,Mid Years
19,Maa Durga Shakti,1999,1990,"(1990, 2000]",high < 2000,Mid Years
20,Patria,1917,1910,"(1910, 1920]",Early < 1940,Early Years
21,Passenger Side,2009,2000,"(2000, 2010]",above < 2030,21st Century year
22,Ang pumatay ng dahil sa iyo,1989,1980,"(1980, 1990]",high < 2000,Mid Years
23,Conflict of Interest,1993,1990,"(1990, 2000]",high < 2000,Mid Years
24,The Syndicate,2011,2010,"(2010, 2020]",above < 2030,21st Century year
25,"Suzanne, professeur de flirt",1916,1910,"(1910, 1920]",Early < 1940,Early Years
26,Arrive Alive,1990,1990,"(1980, 1990]",high < 2000,Mid Years
27,Tera Mera Saath Rahen,2001,2000,"(2000, 2010]",above < 2030,21st Century year
28,The Majestic Life of Queen Elizabeth II,2013,2010,"(2010, 2020]",above < 2030,21st Century year
29,Velvet Rut,2012,2010,"(2010, 2020]",above < 2030,21st Century year
30,Dreamscape,2011,2010,"(2010, 2020]",above < 2030,21st Century year
31,Der Brocken,1992,1990,"(1990, 2000]",high < 2000,Mid Years
32,The Hidden Corner,2016,2010,"(2010, 2020]",above < 2030,21st Century year
33,Nariman,2001,2000,"(2000, 2010]",above < 2030,21st Century year
34,The Court,1998,1990,"(1990, 2000]",high < 2000,Mid Years
35,The Neverending Story II: The Next Chapter,1990,1990,"(1980, 1990]",high < 2000,Mid Years
36,Dressing Table,2016,2010,"(2010, 2020]",above < 2030,21st Century year
37,Meigui xuanwo,2000,2000,"(1990, 2000]",high < 2000,Mid Years
38,Pruebas,2011,2010,"(2010, 2020]",above < 2030,21st Century year
39,La momia azteca contra el robot humano,1958,1950,"(1950, 1960]",mid < 1970,Mid Years
40,Safe Sex,1999,1990,"(1990, 2000]",high < 2000,Mid Years
41,Northfork,2003,2000,"(2000, 2010]",above < 2030,21st Century year
42,The Fair Pretender,1918,1910,"(1910, 1920]",Early < 1940,Early Years
43,Incognita,2012,2010,"(2010, 2020]",above < 2030,21st Century year
44,Mavi boncuk,1958,1950,"(1950, 1960]",mid < 1970,Mid Years
45,Yanik kaval,1947,1940,"(1940, 1950]",mid < 1970,Early Years
46,Torn Apart,1990,1990,"(1980, 1990]",high < 2000,Mid Years
47,Schadenfreude,2016,2010,"(2010, 2020]",above < 2030,21st Century year
48,Stolen,2012,2010,"(2010, 2020]",above < 2030,21st Century year
49,Piliste Palukutha,2003,2000,"(2000, 2010]",above < 2030,21st Century year

In [72]:
# Checking how many records falls in different century years label
bins_df['century years'].value_counts()

21st Century year    24
Mid Years            21
Early Years           5
Name: century years, dtype: int64

## Joins

In [124]:
# can join using merge, join etc
# creating new data frame 1
df1=pd.DataFrame({'Roll_id':[1,2,3,4,5],'age':[10,20,30,40,50]})
print(df1)

print("\n")

# creating new data frame 2
df2=pd.DataFrame({'id':[6,7,1,2,3],'income':[100,200,300,400,500]})
print(df2)

   Roll_id  age
0        1   10
1        2   20
2        3   30
3        4   40
4        5   50


   id  income
0   6     100
1   7     200
2   1     300
3   2     400
4   3     500

#### inner join

In [125]:
# common value from both tables
# METHOD 1
df1.merge(df2,how='inner',left_on='Roll_id',right_on='id')

   Roll_id  age  id  income
0        1   10   1     300
1        2   20   2     400
2        3   30   3     500

In [126]:
# METHOD 2
pd.merge(df1,df2,how='inner',left_on='Roll_id',right_on='id')

   Roll_id  age  id  income
0        1   10   1     300
1        2   20   2     400
2        3   30   3     500

#### left join

In [127]:
# all values from left table and common values in 2nd table with first table
# METHOD 1
df1.merge(df2,how='left',left_on='Roll_id',right_on='id')

   Roll_id  age   id  income
0        1   10  1.0   300.0
1        2   20  2.0   400.0
2        3   30  3.0   500.0
3        4   40  NaN     NaN
4        5   50  NaN     NaN

In [128]:
# METHOD 2
pd.merge(df1,df2,how='left',left_on='Roll_id',right_on='id')

   Roll_id  age   id  income
0        1   10  1.0   300.0
1        2   20  2.0   400.0
2        3   30  3.0   500.0
3        4   40  NaN     NaN
4        5   50  NaN     NaN

#### right join

In [129]:
# all values from right table and common values in 1st table with second table
# METHOD 1
df1.merge(df2,how='right',left_on="Roll_id",right_on='id')

   Roll_id   age  id  income
0      NaN   NaN   6     100
1      NaN   NaN   7     200
2      1.0  10.0   1     300
3      2.0  20.0   2     400
4      3.0  30.0   3     500

In [130]:
# METHOD 2
pd.merge(df1,df2,how='right',left_on='Roll_id',right_on='id')

   Roll_id   age  id  income
0      NaN   NaN   6     100
1      NaN   NaN   7     200
2      1.0  10.0   1     300
3      2.0  20.0   2     400
4      3.0  30.0   3     500

#### outer join

In [131]:
# all the values from all the tables - just like union in set
# METHOD 1
df1.merge(df2,how='outer',left_on='Roll_id',right_on='id')

   Roll_id   age   id  income
0      1.0  10.0  1.0   300.0
1      2.0  20.0  2.0   400.0
2      3.0  30.0  3.0   500.0
3      4.0  40.0  NaN     NaN
4      5.0  50.0  NaN     NaN
5      NaN   NaN  6.0   100.0
6      NaN   NaN  7.0   200.0

In [132]:
# METHOD 2
pd.merge(df1,df2,how='outer',left_on='Roll_id',right_on='id')

   Roll_id   age   id  income
0      1.0  10.0  1.0   300.0
1      2.0  20.0  2.0   400.0
2      3.0  30.0  3.0   500.0
3      4.0  40.0  NaN     NaN
4      5.0  50.0  NaN     NaN
5      NaN   NaN  6.0   100.0
6      NaN   NaN  7.0   200.0

#### cross join

In [133]:
# each column in table 1 with each column in table 2
# usefull: 1. month in one table, days in one table and get transactions of each month comparing each days in second table
#          2. days in one table, days in other table, get compare each day in table 1 with each day in table 2 sales 
# create keys for this in both tables, after join drop the column keys

df1['key']=1
df2['key']=1
print(df1)

print("\n")

print(df2)

   Roll_id  age  key
0        1   10    1
1        2   20    1
2        3   30    1
3        4   40    1
4        5   50    1


   id  income  key
0   6     100    1
1   7     200    1
2   1     300    1
3   2     400    1
4   3     500    1

In [134]:
# cross joining 
# METHOD 1 - auto suffix came as _x and _y, drop if dont required
df1.merge(df2,how='cross')

    Roll_id  age  key_x  id  income  key_y
0         1   10      1   6     100      1
1         1   10      1   7     200      1
2         1   10      1   1     300      1
3         1   10      1   2     400      1
4         1   10      1   3     500      1
5         2   20      1   6     100      1
6         2   20      1   7     200      1
7         2   20      1   1     300      1
8         2   20      1   2     400      1
9         2   20      1   3     500      1
10        3   30      1   6     100      1
11        3   30      1   7     200      1
12        3   30      1   1     300      1
13        3   30      1   2     400      1
14        3   30      1   3     500      1
15        4   40      1   6     100      1
16        4   40      1   7     200      1
17        4   40      1   1     300      1
18        4   40      1   2     400      1
19        4   40      1   3     500      1
20        5   50      1   6     100      1
21        5   50      1   7     200      1
22        5   50      1   1     300      1
23        5   50      1   2     400      1
24        5   50      1   3     500      1

In [135]:
# METHOD 2
pd.merge(df1,df2,how='cross')

    Roll_id  age  key_x  id  income  key_y
0         1   10      1   6     100      1
1         1   10      1   7     200      1
2         1   10      1   1     300      1
3         1   10      1   2     400      1
4         1   10      1   3     500      1
5         2   20      1   6     100      1
6         2   20      1   7     200      1
7         2   20      1   1     300      1
8         2   20      1   2     400      1
9         2   20      1   3     500      1
10        3   30      1   6     100      1
11        3   30      1   7     200      1
12        3   30      1   1     300      1
13        3   30      1   2     400      1
14        3   30      1   3     500      1
15        4   40      1   6     100      1
16        4   40      1   7     200      1
17        4   40      1   1     300      1
18        4   40      1   2     400      1
19        4   40      1   3     500      1
20        5   50      1   6     100      1
21        5   50      1   7     200      1
22        5   50      1   1     300      1
23        5   50      1   2     400      1
24        5   50      1   3     500      1

In [136]:
# METHOD 3 - if both column key name is same give just on, default join is inner join , here work like cross join
# remove key column if not required
pd.merge(df1,df2,on='key')

    Roll_id  age  key  id  income
0         1   10    1   6     100
1         1   10    1   7     200
2         1   10    1   1     300
3         1   10    1   2     400
4         1   10    1   3     500
5         2   20    1   6     100
6         2   20    1   7     200
7         2   20    1   1     300
8         2   20    1   2     400
9         2   20    1   3     500
10        3   30    1   6     100
11        3   30    1   7     200
12        3   30    1   1     300
13        3   30    1   2     400
14        3   30    1   3     500
15        4   40    1   6     100
16        4   40    1   7     200
17        4   40    1   1     300
18        4   40    1   2     400
19        4   40    1   3     500
20        5   50    1   6     100
21        5   50    1   7     200
22        5   50    1   1     300
23        5   50    1   2     400
24        5   50    1   3     500